# municipality-tax

./: README.md  pom.xml
municipality-tax-domain/: pom.xml
municipality-tax-domain/src/main/java/com/testapp/municipalitytax/converter/domainToPayload/: MunicipalityTaxListToTaxResponseConverter.java  MunicipalityTaxToFullTaxInfoConverter.java
municipality-tax-domain/src/main/java/com/testapp/municipalitytax/converter/payloadToDomain/: AddTaxRequestToMunicipalityTaxConverter.java  UpdateTaxRequestToMunicipalityTaxConverter.java
municipality-tax-domain/src/main/java/com/testapp/municipalitytax/domain/: MunicipalityTax.java  Schedule.java  TaxesRepository.java
municipality-tax-domain/src/main/java/com/testapp/municipalitytax/service/: MunicipalityTaxService.java
municipality-tax-domain/src/test/java/com/testapp/municipalitytax/: TestDataFactory.java
municipality-tax-domain/src/test/java/com/testapp/municipalitytax/converter/domainToPayload/: MunicipalityTaxListToTaxResponseConverterUnitTest.java  MunicipalityTaxToFullTaxInfoConverterUnitTest.java
municipality-tax-domain/src/test/java/com/testapp/municipalitytax/converter/payloadToDomain/: AddTaxRequestToMunicipalityTaxConverterUnitTest.java  UpdateTaxRequestToMunicipalityTaxConverterUnitTest.java
municipality-tax-domain/src/test/java/com/testapp/municipalitytax/service/: MunicipalityTaxServiceUnitTest.java
municipality-tax-jpa/: pom.xml
municipality-tax-jpa/src/main/java/com/testapp/municipalitytax/converter/domainToEntity/: MunicipalityTaxToTaxEntityConverter.java
municipality-tax-jpa/src/main/java/com/testapp/municipalitytax/converter/entityToDomain/: TaxEntityToMunicipalityTaxConverter.java
municipality-tax-jpa/src/main/java/com/testapp/municipalitytax/entity/: TaxEntity.java  TaxesEntity.java
municipality-tax-jpa/src/main/java/com/testapp/municipalitytax/repository/: MunicipalityTaxesRepository.java  TaxesJpaRepository.java
municipality-tax-jpa/src/main/java/com/testapp/municipalitytax/repository/predicate/: TaxEntityPredicates.java
municipality-tax-jpa/src/test/java/com/testapp/municipalitytax/: TestDataFactory.java
municipality-tax-jpa/src/test/java/com/testapp/municipalitytax/converter/domainToEntity/: MunicipalityTaxToTaxEntityConverterUnitTest.java
municipality-tax-jpa/src/test/java/com/testapp/municipalitytax/converter/entityToDomain/: TaxEntityToMunicipalityTaxConverterUnitTest.java
municipality-tax-jpa/src/test/java/com/testapp/municipalitytax/repository/: MunicipalityTaxesRepositoryUnitTest.java
municipality-tax-main/: pom.xml
municipality-tax-main/src/main/java/com/testapp/municipalitytax/: Main.java
municipality-tax-main/src/main/java/com/testapp/municipalitytax/web/controller/: MunicipalityTaxController.java
municipality-tax-main/src/main/resources/: application.yml
municipality-tax-main/src/main/resources/db/migration/: V1__Init.sql
municipality-tax-main/src/test/java/com/testapp/municipalitytax/: MainTests.java
municipality-tax-web/: pom.xml
municipality-tax-web/src/main/java/com/testapp/municipalitytax/web/: MunicipalityTaxControllerFacade.java  TaxesService.java
municipality-tax-web/src/main/java/com/testapp/municipalitytax/web/controller/: MunicipalityTaxController.java
municipality-tax-web/src/main/java/com/testapp/municipalitytax/web/exceptions/: TaxRecordNotFoundException.java
municipality-tax-web/src/main/java/com/testapp/municipalitytax/web/exceptions/handler/: ErrorResponse.java  RestResponseExceptionHandler.java
municipality-tax-web/src/main/java/com/testapp/municipalitytax/web/payload/: AddTaxRequest.java  FullTaxInfo.java  NewTaxRequest.java  TaxListResponse.java  TaxResponse.java  UUIDResponse.java  UpdateTaxRequest.java
municipality-tax-web/src/main/java/com/testapp/municipalitytax/web/validation/: DateValidation.java  DateValidator.java  ScheduleValidation.java  ScheduleValidator.java
municipality-tax-web/src/test/java/com/testapp/municipalitytax/web/controller/: MunicipalityTaxControllerUnitTest.java
